# Open a new terminal with...
shortcut.create-session = ctrl + '

# Go one session down with ...
shortcut.next-session = ctrl + .

# Go one session up 
shortcut.previous-session = ctrl + ,

# Rename a session
shortcut.rename-session = ctrl + ;


# Hide keyboard or leave app (default).
# back-key=back
# back-key = bksp
# this is best handled by a custom map in emacs 
# (global-set-key "\C-h" 'backward-kill-word)

extra-keys = [ \
 ['ESC','TAB','/','CTRL','ALT','UP','DOWN'] \
]
